.titleTailored {
  text-align: center;
  padding: 50px 0;
}
.titleTailored h3 {
  margin-top: 0px;
  color: #76867e;
  font-weight: 400;
  font-size: 25px;
}

.titleTailored span {
  color: #10271d;
}
.titleTailored h1 {
  margin-bottom: 10px;
  font-size: 40px;
  color: #10271d;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  gap: 150px;
}

.card h1 {
  color: #10271d;
  font-size: 22px;
  margin-bottom: 0;
  font-weight: bold;
}
.card h3 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: bold;
}
.card p {
  color: #76867e;
  line-height: 1.8;
  padding: 15px 30px;
  margin-top: 0 !important;
  font-weight: 200;
  margin-bottom: 40px;
}
.card h4 {
  color: #76867e;
  font-weight: 200;
  font-size: 15px;
}


.card div {
  padding: 50px 25px;
  border-radius: 15px;
  background-color: #fff;
  transition: box-shadow 0.3s ease;
  transition: 0.3s ease;
  margin: 25px;
}
.card .btn {
  background-color: #80aa45 !important;
  color: #fff;
  padding: 17px 30px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 15px;
  border: none;
}
.card div:hover {
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

@media only screen and (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
}
