
.main-Effortlessly h1{
    text-align: center;
    color: #10271d;
    font-size: 40px;
    margin-bottom: 0;
}

.serviceContact {
    color: #696969;
  
    text-align: center;
    padding: 50px 0px;
  }
  .countryBox img {
    width: 120px;
    height: 120px;
  }
  .countryTitle {
    text-align: center;
  }
  .countryTitle p {
    font-size: 15px;
    line-height: 1.6;
  }
  

  

  .futureMedical {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 35px 0px;
    /* background-color: red; */
    gap: 20px;
  }
  
  .futureMedical div {
    padding: 0px 10px;
  }

  
  .futureMedical h3 {
    color: #000;
    font-weight: 500;
  }
  .futureMedical p {
    font-size: 15px;
    line-height: 1.6;
    color: #76867e !important;
  }
  .studentsPage {
    background-color: #f8f8f8;
  }
  .headerMedicine{
    padding: 100px 0px 0px 0px;
  }
  .ExpectBody {
    background-color: #f8f8f8;
    padding: 50px 0px;
  }
  .ExpectBody h1 {
    text-align: center;
    font-size: 34px;
    color: #333;
  }
  
  .notSurePart {
    display: flex;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
  }
  .notSurePart div p:first-child {
    color: #76d4f9;
  }
  .countryBox .gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 5px;
  }
  
  @media only screen and (max-width: 768px) {
    .futureMedical {
      display: flex;
      flex-direction: column;
      padding: 10px 0px;
    }
    .countryBox .gridContainer {
      display: flex;
      flex-direction: column;
    }
  }
  