.Process {
  background-color: #3b715a;
  padding-bottom: 25px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 50px;
  gap: 15px;
}

.card-content {
  /* position: relative; */
  /* background-size: cover; */
  /* background-position: center; */
  border-radius: 10px;
  /* background-color: red; */
  text-align: center;
  border: 1px solid #C7CCCA;
  /* text-justify: auto; */
  /* text-align: center; */
  padding: 20px;
  /* background-color: #C7CCCA; */
  /* background-color:#3b715a; */
  z-index: 1000;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.9) 100%);
  border-radius: 10px;
}


.card-content h2 {
  color: #FFF;
  /* color: #3b715a; */
  font-size: 20px;
  margin-bottom: 5px;
}

.top-text {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 25px;
  color: #FFF;
  /* color: #3b715a; */
}

.bottom-text {
  font-size: 14px;
  margin: 20px 0px;
  line-height: 1.6;
  color: #FFF;
  /* color: #3b715a; */
}
.card-content .top-text,
.card-content h2,
.card-content .bottom-text {
  position: relative;
  z-index: 1000;
}

@media only screen and (max-width: 768px) {
  .cards-container {
    display: flex;
    flex-direction: column;
  }
}